<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editNum1"
        android:hint="Enter number 1"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editNum2"
        android:hint="Enter number 2"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button android:id="@+id/btnAdd" android:text="+" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnSub" android:text="-" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnMul" android:text="×" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnDiv" android:text="÷" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
